<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
		}
		#activityquestion {
			font-size: 50px;
            margin-bottom: 30px;
		}
		.activity-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #FF9494;
        }
        .activity-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .activity-item label {
            display: block;
        }
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
	</style>
</head>
<body>
	<div id="activityquestion"><b>What are we doing after?</b>
	</div>
	<h2>Choose as many as you wish</h2>
	<form>
	<div class = "activities-selection">
		<div class="activity-item">
			<img src="activities/aquarium.jpeg" alt ="aquarium">
			<label><input type="checkbox" name="activities" value ="Alau" height="600">Alau</label>
		</div>
		<div class="activity-item">
			<img src="activities/arcade.jpeg" alt ="arcade">
			<label><input type="checkbox" name="activities" value ="arcade">Arcade</label>
		</div>
		<div class="activity-item">
			<img src="activities/cinema.jpeg" alt ="cinema">
			<label><input type="checkbox" name="activities" value ="Lounge">Lounge</label>
		</div>
		<br>
		<div class="activity-item">
			<img src="activities/keramika.jpeg" alt ="ceramics">
			<label><input type="checkbox" name="activities" value ="Computer Club">Computer Club</label>
		</div>
		<div class="activity-item">
			<img src="activities/kunsthalle.jpeg" alt ="kunsthalle">
			<label><input type="checkbox" name="activities" value ="Carting">Carting</label>
		</div>
		<div class="activity-item">
			<img src="activities/park.jpeg" alt ="park.jpeg">
			<label><input type="checkbox" name="activities" value ="Bar">Bar</label>
		</div>
	</div>
	<button class = "button" onclick="location.href='card.html'">Last page</button>

</form>
<script>
    const form = document.querySelector('form');
    form.addEventListener('submit' , (e) => {
        e.preventDefault();

        let activities = [];
        document.querySelectorAll('[type="checkbox"]').forEach(item => {
            if (item.checked === true) {
                activities.push(item.value);
            }
        })
        console.log(activities);
        fetch("/activities", {
    method: "POST", 
    headers: {
       'Content-Type': 'application/json'
    },
    body: JSON.stringify(activities)
}).then(response => {
    // this line of code depends upon what type of response you're expecting
    return response.text();     
}).then(result => {
    console.log(result);
}).catch(err => {
    console.log(err);
});
    })


</script>
</body>
</html>
